<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14F2511</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1058344143">
			<object class="NSCustomObject" id="5216014">
				<string key="NSClassName">InstallerSection</string>
			</object>
			<object class="NSCustomObject" id="630669872">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="862127684">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="475386498">
				<string key="NSClassName">WBEULAInstallerPane</string>
			</object>
			<object class="NSCustomView" id="178831453">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="576099939">
						<reference key="NSNextResponder" ref="178831453"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{-1, 1}, {100, 32}}</string>
						<reference key="NSSuperview" ref="178831453"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="155284374"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="971979937">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="1053129129">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="576099939"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="1053129129"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="155284374">
						<reference key="NSNextResponder" ref="178831453"/>
						<int key="NSvFlags">260</int>
						<string key="NSFrame">{{99, 1}, {100, 32}}</string>
						<reference key="NSSuperview" ref="178831453"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="626557736">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1053129129"/>
							<reference key="NSControlView" ref="155284374"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="1053129129"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{213, 35}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="576099939"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSWindowTemplate" id="370742358">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1194, 666}, {507, 180}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes"/>
				</object>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="641955417">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="826153218">
							<reference key="NSNextResponder" ref="641955417"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{383, 12}, {110, 32}}</string>
							<reference key="NSSuperview" ref="641955417"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="383079268">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1053129129"/>
								<reference key="NSControlView" ref="826153218"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="302006997">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="724717480">
							<reference key="NSNextResponder" ref="641955417"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{273, 12}, {110, 32}}</string>
							<reference key="NSSuperview" ref="641955417"/>
							<reference key="NSNextKeyView" ref="826153218"/>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="622953594">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1053129129"/>
								<reference key="NSControlView" ref="724717480"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="302006997"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="795980329">
							<reference key="NSNextResponder" ref="641955417"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{29, 12}, {153, 32}}</string>
							<reference key="NSSuperview" ref="641955417"/>
							<reference key="NSNextKeyView" ref="724717480"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="928561735">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1053129129"/>
								<reference key="NSControlView" ref="795980329"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="302006997"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="176121315">
							<reference key="NSNextResponder" ref="641955417"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 108}, {444, 52}}</string>
							<reference key="NSSuperview" ref="641955417"/>
							<reference key="NSNextKeyView" ref="778064234"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="105315774">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="176121315"/>
								<object class="NSColor" key="NSBackgroundColor" id="756812909">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="815113618">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="715360206">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="898822678">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="778064234">
							<reference key="NSNextResponder" ref="641955417"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 48}, {444, 52}}</string>
							<reference key="NSSuperview" ref="641955417"/>
							<reference key="NSNextKeyView" ref="795980329"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="799071912">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1053129129"/>
								<reference key="NSControlView" ref="778064234"/>
								<reference key="NSBackgroundColor" ref="756812909"/>
								<reference key="NSTextColor" ref="715360206"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{507, 180}</string>
					<reference key="NSNextKeyView" ref="176121315"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="885984502">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="874665060">
						<reference key="NSNextResponder" ref="885984502"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="817947953">
								<reference key="NSNextResponder" ref="874665060"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="442807522">
										<reference key="NSNextResponder" ref="817947953"/>
										<int key="NSvFlags">2322</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextView" id="756979604">
												<reference key="NSNextResponder" ref="442807522"/>
												<int key="NSvFlags">2306</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrameSize">{415, 290}</string>
												<reference key="NSSuperview" ref="442807522"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="857604494"/>
												<object class="NSTextContainer" key="NSTextContainer" id="404454708">
													<object class="NSLayoutManager" key="NSLayoutManager">
														<object class="NSTextStorage" key="NSTextStorage">
															<object class="NSMutableString" key="NSString">
																<characters key="NS.bytes"/>
															</object>
															<nil key="NSDelegate"/>
														</object>
														<array class="NSMutableArray" key="NSTextContainers">
															<reference ref="404454708"/>
														</array>
														<int key="NSLMFlags">38</int>
														<nil key="NSDelegate"/>
													</object>
													<reference key="NSTextView" ref="756979604"/>
													<double key="NSWidth">415</double>
													<int key="NSTCFlags">1</int>
												</object>
												<object class="NSTextViewSharedData" key="NSSharedData">
													<int key="NSFlags">67111789</int>
													<int key="NSTextCheckingTypes">0</int>
													<nil key="NSMarkedAttributes"/>
													<object class="NSColor" key="NSBackgroundColor" id="102074667">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<dictionary key="NSSelectedAttributes">
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="815113618"/>
														</object>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="898822678"/>
														</object>
													</dictionary>
													<reference key="NSInsertionColor" ref="715360206"/>
													<dictionary key="NSLinkAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" key="NSUnderline"/>
													</dictionary>
													<object class="NSParagraphStyle" key="NSDefaultParagraphStyle">
														<nil key="NSTabStops"/>
													</object>
													<nil key="NSTextFinder"/>
													<int key="NSPreferredTextFinderStyle">0</int>
												</object>
												<int key="NSTVFlags">70</int>
												<string key="NSMaxSize">{512, 10000000}</string>
												<nil key="NSDelegate"/>
											</object>
										</array>
										<string key="NSFrameSize">{415, 290}</string>
										<reference key="NSSuperview" ref="817947953"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="756979604"/>
										<reference key="NSDocView" ref="756979604"/>
										<reference key="NSBGColor" ref="102074667"/>
										<object class="NSCursor" key="NSCursor">
											<string key="NSHotSpot">{4, 5}</string>
											<object class="NSImage" key="NSImage">
												<int key="NSImageFlags">79691776</int>
												<array key="NSReps">
													<array>
														<integer value="5"/>
														<object class="NSURL">
															<nil key="NS.base"/>
															<string key="NS.relative">file:///Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
														</object>
													</array>
												</array>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
											</object>
										</object>
										<int key="NScvFlags">4</int>
										<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
									</object>
									<object class="NSScroller" id="681842353">
										<reference key="NSNextResponder" ref="817947953"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-30, 0}, {15, 291}}</string>
										<reference key="NSSuperview" ref="817947953"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="442807522"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="817947953"/>
										<reference key="NSTarget" ref="817947953"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99656357388316152</double>
									</object>
									<object class="NSScroller" id="857604494">
										<reference key="NSNextResponder" ref="817947953"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
										<reference key="NSSuperview" ref="817947953"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="681842353"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<string key="NSControlAction">_doScroller:</string>
										<reference key="NSControlTarget" ref="817947953"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="817947953"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.94565218687057495</double>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {415, 290}}</string>
								<reference key="NSSuperview" ref="874665060"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442807522"/>
								<int key="NSsFlags">133648</int>
								<reference key="NSVScroller" ref="681842353"/>
								<reference key="NSHScroller" ref="857604494"/>
								<reference key="NSContentView" ref="442807522"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSPopUpButton" id="922961496">
								<reference key="NSNextResponder" ref="874665060"/>
								<int key="NSvFlags">264</int>
								<string key="NSFrame">{{101, 298}, {216, 26}}</string>
								<reference key="NSSuperview" ref="874665060"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="632882147"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="1011614843">
									<int key="NSCellFlags">-2076180416</int>
									<int key="NSCellFlags2">1024</int>
									<reference key="NSSupport" ref="1053129129"/>
									<reference key="NSControlView" ref="922961496"/>
									<int key="NSButtonFlags">109199360</int>
									<int key="NSButtonFlags2">1</int>
									<object class="NSFont" key="NSAlternateImage">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="868386242">
										<reference key="NSMenu" ref="900128383"/>
										<string type="base64-UTF8" key="NSTitle">IA</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1011614843"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="900128383">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">OtherViews</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="868386242"/>
										</array>
									</object>
									<int key="NSPreferredEdge">3</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSBox" id="632882147">
								<reference key="NSNextResponder" ref="874665060"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{0, 290}, {420, 5}}</string>
								<reference key="NSSuperview" ref="874665060"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="817947953"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="1053129129"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<reference key="NSColor" ref="102074667"/>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">labelColor</string>
										<reference key="NSColor" ref="898822678"/>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{1, 0}, {418, 330}}</string>
						<reference key="NSSuperview" ref="885984502"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="922961496"/>
						<string key="NSClassName">NSView</string>
						<string key="NSExtension">NSResponder</string>
					</object>
				</array>
				<string key="NSFrameSize">{418, 330}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="874665060"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstPane</string>
						<reference key="source" ref="5216014"/>
						<reference key="destination" ref="475386498"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentSection</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="5216014"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endDialog:</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="826153218"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endDialog:</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="724717480"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="576099939"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAs:</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="155284374"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endDialog:</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="795980329"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="885984502"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">switchLicenseLanguage:</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="922961496"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alertAgreeButton</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="826153218"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alertDisagreeButton</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="724717480"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alertReadLicenseButton</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="795980329"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alertTitle</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="176121315"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alertMessage</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="778064234"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_alertWindow</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="370742358"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bottomView</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="178831453"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_languagePopupButton</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="922961496"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="817947953"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="756979604"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_saveButton</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="155284374"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_printButton</string>
						<reference key="source" ref="475386498"/>
						<reference key="destination" ref="576099939"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="576099939"/>
						<reference key="destination" ref="155284374"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1058344143"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="5216014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="630669872"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="475386498"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">EULA_PluginPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="178831453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576099939"/>
							<reference ref="155284374"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Buttom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="576099939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971979937"/>
						</array>
						<reference key="parent" ref="178831453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="155284374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626557736"/>
						</array>
						<reference key="parent" ref="178831453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="370742358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641955417"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Alert</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="641955417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826153218"/>
							<reference ref="724717480"/>
							<reference ref="795980329"/>
							<reference ref="176121315"/>
							<reference ref="778064234"/>
						</array>
						<reference key="parent" ref="370742358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="826153218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383079268"/>
						</array>
						<reference key="parent" ref="641955417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="724717480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622953594"/>
						</array>
						<reference key="parent" ref="641955417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="795980329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928561735"/>
						</array>
						<reference key="parent" ref="641955417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="176121315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105315774"/>
						</array>
						<reference key="parent" ref="641955417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="778064234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799071912"/>
						</array>
						<reference key="parent" ref="641955417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="885984502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874665060"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="874665060"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632882147"/>
							<reference ref="922961496"/>
							<reference ref="817947953"/>
						</array>
						<reference key="parent" ref="885984502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="632882147"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="874665060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="922961496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011614843"/>
						</array>
						<reference key="parent" ref="874665060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="817947953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756979604"/>
							<reference ref="857604494"/>
							<reference ref="681842353"/>
						</array>
						<reference key="parent" ref="874665060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="756979604"/>
						<reference key="parent" ref="817947953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="971979937"/>
						<reference key="parent" ref="576099939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="626557736"/>
						<reference key="parent" ref="155284374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="383079268"/>
						<reference key="parent" ref="826153218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="622953594"/>
						<reference key="parent" ref="724717480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="928561735"/>
						<reference key="parent" ref="795980329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="105315774"/>
						<reference key="parent" ref="176121315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="799071912"/>
						<reference key="parent" ref="778064234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1011614843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900128383"/>
						</array>
						<reference key="parent" ref="922961496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="900128383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868386242"/>
						</array>
						<reference key="parent" ref="1011614843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="868386242"/>
						<reference key="parent" ref="900128383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="857604494"/>
						<reference key="parent" ref="817947953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="681842353"/>
						<reference key="parent" ref="817947953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="862127684"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="55.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WBEULAInstallerPane</string>
					<string key="superclassName">InstallerPane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../plugin_EULA/plugin_EULAPane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBEULAInstallerPane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="endDialog:">id</string>
						<string key="print:">id</string>
						<string key="saveAs:">id</string>
						<string key="switchLicenseLanguage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="endDialog:">
							<string key="name">endDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="print:">
							<string key="name">print:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAs:">
							<string key="name">saveAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchLicenseLanguage:">
							<string key="name">switchLicenseLanguage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_alertAgreeButton">NSButton</string>
						<string key="_alertDisagreeButton">NSButton</string>
						<string key="_alertMessage">NSTextField</string>
						<string key="_alertReadLicenseButton">NSButton</string>
						<string key="_alertTitle">NSTextField</string>
						<string key="_alertWindow">NSWindow</string>
						<string key="_bottomView">NSView</string>
						<string key="_languagePopupButton">NSPopUpButton</string>
						<string key="_printButton">NSButton</string>
						<string key="_saveButton">NSButton</string>
						<string key="_scrollView">NSScrollView</string>
						<string key="_textView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_alertAgreeButton">
							<string key="name">_alertAgreeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_alertDisagreeButton">
							<string key="name">_alertDisagreeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_alertMessage">
							<string key="name">_alertMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_alertReadLicenseButton">
							<string key="name">_alertReadLicenseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_alertTitle">
							<string key="name">_alertTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_alertWindow">
							<string key="name">_alertWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="_bottomView">
							<string key="name">_bottomView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_languagePopupButton">
							<string key="name">_languagePopupButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_printButton">
							<string key="name">_printButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_saveButton">
							<string key="name">_saveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_scrollView">
							<string key="name">_scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textView">
							<string key="name">_textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../plugin_EULA/plugin_EULAPane.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
